FROM ubuntu:bionic
WORKDIR /var/www
RUN apt-get update \
    && apt-get -y install software-properties-common \
    && add-apt-repository ppa:ondrej/php \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y unzip git wget curl \
         php8.1-fpm php8.1-cli php8.1-curl php8.1-pgsql php8.1-mbstring php8.1-xml php8.1-zip  \
         php8.1-gd php8.1-intl php8.1-gmp php8.1-ctype php8.1-iconv php8.1-soap php8.1-redis \
    && php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');" \
    && php /tmp/composer-setup.php --install-dir=/usr/bin --filename=composer \
    && rm /tmp/composer-setup.php

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get install -yq nodejs build-essential \
    && npm -g i yarn

RUN rm /etc/localtime && ln -s /usr/share/zoneinfo/Europe/Moscow /etc/localtime